name: Docker Build Image and Push

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 레포지토리 체크아웃
        uses: actions/checkout@v3

      - name: Node 설정
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Docker 빌드 설정
        uses: docker/setup-buildx-action@v3

      - name: jq 설치
        run: |
          sudo apt-get update
          sudo apt-get install -y jq

      - name: Docker 레이어 캐시
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: package.json내 버전 추출
        id: extract_version
        run: |
          cat package.json
          VERSION=$(jq -r '.version' < package.json)
          echo "Extracted verions is: $VERSION"
          echo "VERSION=${VERSION}" >> $GITHUB_ENV

      - name: Docker 허브 로그인
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: 이미지 빌드 후 허브에 푸쉬
        run: |
          docker build -t ${{ secrets.DOCKER_REPO }}/seoulful-server:${{ env.VERSION }} .
          docker push ${{ secrets.DOCKER_REPO }}/seoulful-server:${{ env.VERSION }}
